{
  "name": "curl-request",
  "version": "1.1.2",
  "description": "cURL node wrapper with promises. Support http, https and proxies and more. All cURL options. Tor-Proxy support.",
  "main": "index.js",
  "keywords": [
    "curl",
    "promises",
    "request",
    "https",
    "ssl",
    "tor",
    "proxy",
    "file-upload",
    "fileupload",
    "headers",
    "ssl",
    "auth",
    "http"
  ],
  "author": "Ivan Gulfo",
  "license": "MIT",
  "dependencies": {
    "net": "^1.0.2",
    "node-libcurl": "^2.2.3",
    "querystring": "^0.2.1"
  }
}
